# JavaForensicsToolkit

./: .gitignore  README.md  pom.xml
.github/workflows/: workflow.yml
src/main/java/io/github/benjaminsoelberg/jft/: ClassDumper.java  ClassInfo.java  ClassTree.java  Main.java  Options.java  ParserException.java  Report.java  Transformer.java  Utils.java
src/test/java/io/github/benjaminsoelberg/jft/: ClassDumperTest.java  DummyRunner.java  OptionsTest.java  UtilsTest.java
